API_URL = /api
# DATABASE_URL = postgresql://postgres:wKpeEAv2otLjLQNwWxgV1A@babied-forager-10015.8nj.cockroachlabs.cloud:26257/eshop_db?sslmode=no-verify
DEV_DATABASE_URL=postgres://postgres:myPassword@127.0.0.1:5432/eshop_db
# postgres:wKpeEAv2otLjLQNwWxgV1A
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
SECRET = My_secret